# EFDemo

./: .gitignore  ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  Ef.md  Program.cs  appsettings.json
ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/Model/: Course.cs  Enrollment.cs  Student.cs
ContosoUniversity/Models/: Course.cs  Enrollment.cs  Student.cs
ContosoUniversity/Pages/: Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Shared/: _Layout.cshtml
ContosoUniversity/Pages/Students/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
ContosoUniversity/Properties/: launchSettings.json
