<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="wwwroot\css\site.css" />
      <None Include="wwwroot\favicon.ico" />
      <None Include="wwwroot\js\site.js" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <None Include="wwwroot\lib\bootstrap\LICENSE" />
      <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
      <None Include="wwwroot\lib\jquery\dist\jquery.js" />
      <None Include="wwwroot\lib\jquery\LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    </ItemGroup>

</Project>
